# DesafiosSantander

./: README.md  pom.xml
Desafio1.zip_expanded/Desafio1_MoviePoc/: .project  Movies Presentation Tom Cruise.pptx  Movies Presentation angelina jolie.pptx  Movies Presentation will smith.pptx  MoviesPresentation.pptx  pom.xml
Desafio1.zip_expanded/Desafio1_MoviePoc/src/main/java/application/: RunApplication.java
Desafio1.zip_expanded/Desafio1_MoviePoc/src/main/java/application/controller/: MovieController.java
Desafio1.zip_expanded/Desafio1_MoviePoc/src/main/java/application/entity/: Movie.java
Desafio1.zip_expanded/Desafio1_MoviePoc/src/main/java/application/form/: MovieForm.java
Desafio1.zip_expanded/Desafio1_MoviePoc/src/main/java/application/movieInfo/: MovieInfoCompilation.java
Desafio1.zip_expanded/Desafio1_MoviePoc/src/main/resources/templates/search/: results.html
src/main/java/application/model/: Movie.java  MovieForm.java
src/main/java/application/movieInfo/: MovieInfoCompilation.java
src/main/resources/templates/: index.html
